#logging.level.org.springframework = debug
spring.application.name=user-service
server.port=8000
server.address=10.0.0.16
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://10.0.0.16:9000/eureka
spring.cloud.compatibility-verifier.enabled=false
