server.port=9000
server.address=192.168.1.29
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false