server.port=8761
server.address=192.168.43.246
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false